<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rest-countires-api</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="site-header-hero">
        <header class="site-header">
            <!-- SITE-HEADER -->
            <div class="container d-flex">
                <a href="#!">
                    <h2 class="text">Where in the world?</h2>
                </a>
                <ul class="site-header-list">
                    <img src="./img/dark.png" alt="">
                    <h4>Dark Mode</h4>
                </ul>
            </div>

        </header>
    </div>
    <!-- SITE-HEADER -->
    <div class="site-hero">
        <!-- SITE-HERO -->
        <div class="container">
            <div class="search-form">
                <div class="search-form-menu">
                    <from action="" class="search-input">
                        <img src="./img/search.svg" class="image" alt="">
                        <input type="text" class="search-input-type" placeholder="Search for a country…">

                        </input>
                    </from>

                </div>
                <div class="region">
                    <p class="bb">Filter by Region</p>
                </div>
            </div>
            <div class="country">
                <div class="container d">
                    <div class="card">
                        <a href="#!">
                            <img class="card-image" src="./img/Germany.png" alt="">
                        </a>

                        <div class="textlar">
                            <h3 class="germany">Germany</h3>
                            <p class="pop">Population : <span class="number"> 81,770,900</span></p>
                            <p class="pop">Region : <span class="number"> Europe</span></p>
                            <p class="pop">Capital : <span class="number">Berlin</span></p>
                        </div>

                    </div>
                    <div class="card">
                        <a href="#!">
                            <img class="card-image" src="./img/Amerika.png" alt="">
                        </a>

                        <div class="textlar">
                            <h3 class="germany">United States of America</h3>
                            <p class="pop">Population : <span class="number">323,947,000</span></p>
                            <p class="pop">Region : <span class="number">Americas</span></p>
                            <p class="pop">Capital : <span class="number">Brazil </span></p>
                        </div>

                    </div>
                    <div class="card">
                        <a href="#!">
                            <img class="card-image" src="./img/Brazilia.png" alt="">
                        </a>

                        <div class="textlar">
                            <h3 class="germany">Brazil</h3>
                            <p class="pop">Population : <span class="number">206,135,893</span></p>
                            <p class="pop">Region : <span class="number"> Americas</span></p>
                            <p class="pop">Capital : <span class="number">Brasilia</span></p>
                        </div>

                    </div>
                    <div class="card">
                        <a href="#!">
                            <img class="card-image" src="./img/Iceland.png" alt="">
                        </a>

                        <div class="textlar">
                            <h3 class="germany">Iceland</h3>
                            <p class="pop">Population : <span class="number">334,300</span></p>
                            <p class="pop">Region : <span class="number"> Europe</span></p>
                            <p class="pop">Capital : <span class="number">Reykjavík</span></p>
                        </div>

                    </div>
                    <div class="card">
                        <a href="#!">
                            <img class="card-image" src="./img/afganistan.png" alt="">
                        </a>

                        <div class="textlar">
                            <h3 class="germany">Afghanistan</h3>
                            <p class="pop">Population : <span class="number"> 27,657,145</span></p>
                            <p class="pop">Region : <span class="number"> Asia</span></p>
                            <p class="pop">Capital : <span class="number">Kabul</span></p>
                        </div>

                    </div>
                    <div class="card">
                        <a href="#!">
                            <img class="card-image" src="./img/aland islands.png" alt="">
                        </a>

                        <div class="textlar">
                            <h3 class="germany">Åland Islands</h3>
                            <p class="pop">Population : <span class="number"> 81,770,900</span></p>
                            <p class="pop">Region : <span class="number"> Europe</span></p>
                            <p class="pop">Capital : <span class="number">Mariehamn</span></p>
                        </div>

                    </div>
                    <div class="card">
                        <a href="#!">
                            <img class="card-image" src="./img/albany.png" alt="">
                        </a>

                        <div class="textlar">
                            <h3 class="germany">Albania</h3>
                            <p class="pop">Population : <span class="number">2,886,026</span></p>
                            <p class="pop">Region : <span class="number"> Europe</span></p>
                            <p class="pop">Capital : <span class="number">Tirana</span></p>
                        </div>

                    </div>
                    <div class="card">
                        <a href="#!">
                            <img class="card-image" src="./img/algeria.png" alt="">
                        </a>

                        <div class="textlar">
                            <h3 class="germany">Algeria</h3>
                            <p class="pop">Population : <span class="number"> 40,400,000</span></p>
                            <p class="pop">Region : <span class="number"> Africa</span></p>
                            <p class="pop">Capital : <span class="number"> Algiers</span></p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- SITE-HERO -->
    </div>
</body>

</html>